<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src * 'unsafe-inline'; media-src *; font-src *; script-src 'self' https://maps.googleapis.com 'unsafe-inline' 'unsafe-eval'; img-src *;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Where Be Me</title>
</head>

<body>
    <div style='position:absolute; top:0; right:0; bottom:0; left:0;' id='map'></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtTG4PX9-ck2GUNZ5-uDMCne8c-vDc2Gw"></script>
</body>

</html>